<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PointCloud\PointCloudCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\BillieJean\ColorChanger.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\PointCloud\PointCloudCollisionToUnityCollision.cs" Line="22" Column="40" />
      <File FileName="Assets\Scripts\PointCloud\PointCloudCollider.cs" Line="32" Column="30" />
      <File FileName="Assets\Scripts\PointCloud\DebugPointCloudCollider.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\PointCloud\PointCloudFadingCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityUtils\OnCollisionColorChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>