<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../TestGrounds/Assets/NewStuff/Scripts/OSCRippleListener.cs">
    <Files>
      <File FileName="Assets/Scripts/PointCloud/PointCloudCamera.cs" Line="43" Column="1" />
      <File FileName="../TestGrounds/Assets/NewStuff/Scripts/OSCRippleListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>