<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PointCloud\PointCloudFadingCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\BillieJean\ColorChanger.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\PointCloud\PointCloudCollisionToUnityCollision.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\PointCloud\PointCloudCollider.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\PointCloud\PointCloudFadingCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>