<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PointCloud\Calibrator.cs">
    <Files>
      <File FileName="Assets\Scripts\ParticleAnimatorColorsList.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\PointCloud\MouseTriggersPointCloudCollision.cs" Line="4" Column="64" />
      <File FileName="Assets\Scripts\PointCloud\PointCloudFadingCollider.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\PointCloud\Calibrator.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>