<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParticleAnimatorColorsList.cs">
    <Files>
      <File FileName="Assets\Scripts\BillieJean\ColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityOpenNI\OpenNIDepthmapViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BM\FireProducer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetToExternalParticleAnimationColors.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\ParticleAnimatorColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleAnimatorColorsList.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>