<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BM\FireProducer.cs">
    <Files>
      <File FileName="Assets\Scripts\PointCloud\LoadSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BillieJean\ColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityOpenNI\OpenNIDepthmapViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BM\FireProducer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BM\SceneSwitcher.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>